bot_token=6857433423:AAHC85yqu7qbFmh66AXzHmXuhRRoNXARGUc
admins=[1008371645]
SUPPORT=7066108212
USE_PROXY_FROM_FILE=false
SQLALCHEMY_URL=postgresql+asyncpg://postgres:450366@localhost/shopdb
PAYMENTS_TOKEN=381764678:TEST:86912