#telegrambot
BOT_TOKEN="6715778137:AAH-t0haUmITJQloeswUUBEI1Tlzv0_Xl7E"
PAYMENTS_TOKEN="381764678:TEST:86912"
DEBUG=True
ADMINS=7066108212

#database settings
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="450366"
DB_NAME="shopdb"

#Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASS=

#PaymentServer
SECRET_WORD_1="ugAv&0E3L,3R6vM"
SECRET_WORD_2="dLHJfg8ew[vW)m)"
WEBHOOK_HOST="185.68.22.58"
WEBHOOK_PATH="/payment"
WHITELISTED_IPS='["168.119.157.136", "168.119.60.227", "178.154.197.79", "51.250.54.238"]'
MERCHANT_ID=52035

#steam

STEAM_API_KEY="89017D6FB681B31C8CCF8E6C050FFBA3"
